{% load static %}

<!DOCTYPE html>
<html>
    <head>
        <title>Sadhana</title>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js">  </script>
        {% block extra_scripts %}
        {% endblock extra_scripts %}
        <link rel="stylesheet" href="{% static 'css/main.css' %}">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


        <style type="text/css">
            *{
                font-family: 'Helvetica', sans-serif;
                font-size: 14px;
                box-sizing: border-box;
            }
            *:before, *:after{
                box-sizing: border-box;
            }
            a{
                text-transform: none;
            }
            table{
                table-layout: fixed;
            }
            #content{
                /*overflow: auto;*/
            }
            .half{
                width: 50%;
                float: left;
            }
            .box-sm{
                float:left; background:cream; height:1em; min-width:1em; border:1px solid purple;
            }
            .active{
                background-color: red;
            }
            .current{
                background-color: purple; color: white;
            }
            .autocomplete-box{
                border: 1px solid #CCC;
                min-width: 13em;
            }
            .autocomplete-item{
                display:block;
                background-color:white;
            }
            .autocomplete-item:hover{
                background-color:#DDD;
            }
            .tabber-box{
                display:none;
            }
            .active-tabber{
                color: #2196F3;
            }
        </style>
    </head>
    <body class='light-gray'>
    
    <!-- TOPBAR -->
        <div class="container top black large padding" style="z-index:4">
          <button class="button hide-large padding-0 black hover-none hover-text-light-grey" onclick="w3_open();"><i class="fa fa-bars"></i> &nbsp;Menu</button>
          <span class="right"><img src="{% static 'img/logo_green.png' %}" style="height:3em; width:auto;" /></span>
        </div>
    <!-- END TOPBAR -->
    
    
    <!-- SIDEBAR -->
        <nav class="sidenav collapse white animate-left" style="z-index:3;width:180px;" id="mySidenav"><br>
  <div class="container row">
    <div class="col s4">
      <img src="{% static 'img/logo_words.png' %}" class="margin-right" style="width:64px">
    </div>
    <div class="col s8">
      <span>Welcome <strong>{{request.user.first_name}}</strong></span><br>
    </div>
  </div>
  <hr>
  <div class="container">
    <h5>Dashboard</h5>
  </div>
  <a href="#" class="padding-16 hide-large dark-grey hover-black" onclick="w3_close()" title="close menu"><i class="fa fa-remove fa-fw"></i>&nbsp; Close Menu</a>
  <a href="{% url 'people:master_list' %}" class="padding blue"><i class="fa fa-users fa-fw"></i>&nbsp; People</a>
  <a href="#" class="padding"><i class="fa fa-leaf fa-fw"></i>&nbsp; Trees</a>
  <a href="{% url 'reports' %}" class="padding"><i class="fa fa-area-chart fa-fw"></i>&nbsp; Reports</a><br><br>
</nav>
        
    <!-- HIDE SIDEBAR ON SMALL SCREENS -->
        <div class="overlay hide-large animate-opacity" onclick="w3_close()" style="cursor:pointer" title="close side menu" id="myOverlay"></div>
    <!-- END SIDEBAR -->
        
        {%block content%}

            <div id='content' class="main" style="margin-left:180px;margin-top:43px;">
        
            {% block body %}
            {% endblock body %}
            
            </div>
        {% endblock content%}
    </body>
</html>